<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <!-- Entity textures -->
        <file>texture/entity/allyA.png</file>
        <file>texture/entity/allyB.png</file>
        <file>texture/entity/enemyA.png</file>
        <file>texture/entity/enemyB.png</file>
        <file>texture/entity/Calculus.png</file>
        <file>texture/entity/OverwhelmedBro.png</file>
        <file>texture/entity/Physics.png</file>
        <file>texture/entity/tower.png</file>
        <file>texture/entity/hachimi/hachimi_dowhat.png</file>
        <file>texture/entity/hachimi/hachimi_o.png</file>
        <file>texture/entity/hachimi/hachimi_ha.png</file>

        <!-- Projectile textures -->
        <file>texture/projectile/bullet.png</file>
        <file>texture/projectile/diamond_sword.png</file>
        <file>texture/projectile/oint.png</file>
        <file>texture/projectile/tropical_tea.png</file>
        <file>texture/projectile/tropical_tea_spout.png</file>
        <file>texture/projectile/luxine.png</file>
        <file>texture/projectile/differential.png</file>
        <file>texture/projectile/maxwell/maxwell_1.png</file>
        <file>texture/projectile/maxwell/maxwell_2.png</file>
        <file>texture/projectile/maxwell/maxwell_3.png</file>
        <file>texture/projectile/maxwell/maxwell_4.png</file>
        <file>texture/projectile/maxwell/clockwise.png</file>
        <file>texture/projectile/maxwell/anticlockwise.png</file>

        <!-- Battleground textures -->
        <file>texture/battleground/sand.png</file>
        <file>texture/menu/menu.png</file>
    </qresource>
</RCC>